<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding">

    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:background="#fff"
        android:contentDescription="@string/info_button"
        android:padding="@dimen/smPadding"
        app:srcCompat="@drawable/ic_info_blue_24dp" />

    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/smPadding" />

    <ImageView
        android:id="@+id/resultImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:contentDescription="@string/result_image"
        android:padding="@dimen/smPadding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/trueButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_check_black_24dp"
            android:drawablePadding="@dimen/drawablePadding"
            android:padding="@dimen/buttonPadding"
            android:text="@string/true_button"
            android:textColor="#4CAF50"
            android:textColorHighlight="#009688"
            android:textColorLink="#009688" />

        <Button
            android:id="@+id/falseButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_close_black_24dp"
            android:drawablePadding="@dimen/drawablePadding"
            android:padding="@dimen/buttonPadding"
            android:text="@string/false_button"
            android:textColor="#F44336"
            android:textColorHighlight="#FF5722"
            android:textColorLink="#FF5722" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/prevButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:contentDescription="@string/prev_button"
        app:srcCompat="@drawable/ic_chevron_left_black_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/scoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/xsPadding"
            android:text="@string/score_text" />

        <TextView
            android:id="@+id/cheatText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/cheat_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="12sp" />

        <Button
            android:id="@+id/cheatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cheat_button" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:contentDescription="@string/next_button"
        app:srcCompat="@drawable/ic_chevron_right_black_24dp" />
</FrameLayout>